[buildout]
extends = http://dist.plone.org/release/5.2-latest/versions.cfg
versions = versions

parts =
    test
    code-analysis
develop = .

[instance]
recipe=plone.recipe.zope2instance
user = admin:admin
eggs =
    collective.workspace

[versions]
plone.app.robotframework = 1.5.3
selenium =
zc.buildout =
setuptools =

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'collective.workspace', '--auto-color', '--auto-progress']
eggs =
    Plone
    collective.workspace [test]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 15
return-status-codes = True
